<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dochomeicon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/docprofileicon"
        android:title="account setting" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/doctorappointmenticon"
        android:title="@string/appointments" />
    <item
        android:id="@+id/suggestion"
        android:icon="@drawable/suggestionicon"
        android:title="@string/suggestions" />
</menu>
