<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".petRegistration">
    <include layout="@layout/toolbar" android:id="@+id/meassge_app_bar"></include>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meassge_app_bar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="77dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/ic_pets_black_24dp"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Register Pet"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/linearlayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/square" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border_shape"
                    android:src="@drawable/ic_add_a_photo_black_24dp" />

                <RelativeLayout
                    android:id="@+id/relativelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imageView_userIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/ic_pets_black_24dp"
                        android:tint="@color/white" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_userIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_userIcon"
                        android:background="@color/editTextBackground"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativelayout1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/editTextBackground"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/editTextBackground"
                        android:hint="cat"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativelayout3"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativelayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imageViewname"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/ic_info_black_24dp"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/petname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/imageViewname"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/imageViewname"
                        android:background="@color/editTextBackground"
                        android:hint="Pet Name "
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativelayout4"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativelayout3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imageViewage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/ic_tag_faces_black_24dp"
                        android:tint="@color/white" />

                    <Button
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/imageViewage"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/imageViewage"
                        android:background="@color/editTextBackground"
                        android:hint="@string/dateofbirth"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativelayout5"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativelayout4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imageViewinfo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/ic_info_black_24dp"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/petinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/imageViewinfo"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/imageViewinfo"
                        android:background="@color/editTextBackground"
                        android:hint="General info(color,height etc)"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/lay123"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/relativelayout5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/maleCheck"
                        android:layout_width="130dp"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relativelayout5"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Male"
                        android:textColor="@color/textcolor" />

                    <RadioButton
                        android:id="@+id/femaleCheck"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relativelayout5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/maleCheck"
                        android:text="Female"
                        android:textColor="@color/textcolor" />

                </RadioGroup>

                <Button
                    android:id="@+id/addpetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay123"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:text="Register Now"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>