<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >

<android.support.v7.widget.RecyclerView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recycleFragment">
</android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/errorbtn"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="250dp"
        android:background="@color/tranparent"
        android:text="Nothing to show make schedule first"
        android:textColor="@color/textcolor" />
</FrameLayout>