<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".showacceptappointment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/acceptapprecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errormessagebtnfrag"
        android:layout_marginTop="300dp"
        android:background="@color/tranparent"
        android:text="Nothing to show accept apointment first"
        android:textColor="@color/textcolor" />
</FrameLayout>